1,Rohan,Sharma,Developer,75000,Bengaluru
2,Priya,Iyer,Manager,85000,Mumbai
3,Arjun,Patel,Analyst,65000,Ahmedabad
4,Sneha,Nair,HR,60000,Chennai
5,Vikram,Reddy,Developer,70000,Hyderabad
6,Aditi,Verma,Designer,72000,Delhi
7,Karan,Malhotra,Manager,90000,Pune
8,Neha,Shah,Analyst,67000,Kolkata
9,Rahul,Dubey,HR,61000,Lucknow
10,Ananya,Gupta,Developer,76000,Jaipur
11,Rohan,Sharma,Developer,75000,Bengaluru
12,Neha,Sharma,Analyst,68000,Mumbai
13,Priya,Iyer,Manager,85000,Mumbai
14,Arjun,Mehta,Analyst,66000,Ahmedabad
15,Sneha,Nair,HR,60000,Chennai
